{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "report": "cross-env REPORT=true npm run build",
    "lint": "vue-cli-service lint",
    "lint:style": "stylelint --fix \"**/*.{vue,css,scss,sass}\" --cache --cache-location node_modules/.cache/stylelint/",
    "clean:lib": "rimraf node_modules",
    "clean:cash": "rimraf node_modules/.cache"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "vant": "^3.0.1",
    "vue": "^3.0.4",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/eslint-parser": "^7.12.1",
    "@babel/plugin-proposal-optional-chaining": "^7.12.7",
    "@gfx/zopfli": "^1.0.15",
    "@vue/cli-plugin-babel": "^5.0.0-alpha.0",
    "@vue/cli-plugin-eslint": "^5.0.0-alpha.0",
    "@vue/cli-plugin-router": "^5.0.0-alpha.0",
    "@vue/cli-plugin-vuex": "^5.0.0-alpha.0",
    "@vue/cli-service": "^5.0.0-alpha.0",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-plugin-import": "^1.13.3",
    "compression-webpack-plugin": "^7.1.1",
    "eslint": "^7.15.0",
    "eslint-plugin-vue": "^7.2.0",
    "postcss-aspect-ratio-mini": "^1.1.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^14.0.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-px-to-viewport": "^1.1.1",
    "postcss-url": "^10.1.1",
    "postcss-viewport-units": "^0.1.6",
    "postcss-write-svg": "^3.0.1",
    "rimraf": "^3.0.2",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "stylelint": "^13.8.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-webpack-plugin": "^2.1.1",
    "terser-webpack-plugin": "^5.0.3",
    "webpack-bundle-analyzer": "^4.3.0"
  }
}
